<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="index/css/ui.css">
		<!-- zlys -->
		<link rel="stylesheet" href="css/layer.css" />
		<link rel="stylesheet" href="zlys/css/index.css" />
		<script type="text/javascript" src="js/jquery_1.9.js"> </script>
		<script type="text/javascript" src="js/common.js"></script>
		<script src="js/mui.min.js"></script>
		<style>
			.gd-item .gdnum{
				width: 100%;
				height: 35px;
			}
		</style>
	</head>
	<body class="android">
		<div class="scroll-content">
			<div class="scroll">
				<div class="header home-header">
					<div class="toolbar statusbar-padding active" style="margin-top: 2.3%;">
						<button class="bar-button current-city" onclick="index()"><i class="icon icon-newback" style="right: 40%;"></i></button>
					</div>
				</div>

				<div class="my-info" style="margin-top: -160px;">
					<div class="my-info-background" style="background-color:#5f85cf; -webkit-filter:blur(0px)"></div>
					<span class="my-vip" style="background:none;font-weight: bolder;">收运登记</span>
				</div>
				<div class="m-panel">
					<!-- <a href="" class="gd-item">
							<div class="gdnum bj1">
								<dl id="organization">商户名称:</dl><em id="phone">电话:</em><em id="nameB">负责人:</em>
							</div>
							<div class="text"><span>收运公司:</span><em id="department"></em></div>
							<div class="text"><span>收运司机:</span><em id="driver"></em></div>
							<div class="text"><span>收运时间:</span><em id="now"></em></div>
							<div class="text"><span>收运地址:</span><em id="locNow"></em></div>
						</a> -->
				</div>
				<div class="devider b-line"></div>
				<div class="item-exhibition">
					<div class="item-exhibition-title">
						<h2 id="organization">商户名称:</h2>
						<p>负责人:<em id="nameB"></em></p>
						<p>联系电话:<em id="phone"></em></p>
						<p>所属收运公司:<em id="department"></em></p>
						<p>收运人员:<em id="driver"></em></p>
						<p>时间:<em id="now"></em></p>
						<p>地址:<em id="locNow"></em></p>
						<p>餐厨垃圾重量(kg):<em id="kgNow"></em></p>
					</div>
					<div class="item-exhibition-h" onclick="addtrue()" id="wenzi">确认</div>
				</div>
				<div class="devider b-line"></div>
				<div class="grids-contant">
					<a class="grids-grid" href="javascript:;" onclick="scan()">
						<div class="grids-grid-icon"><img src="images/sys.png" alt=""></div>
						<p class="grids-grid-label">扫一扫</p>
					</a>
					<a class="grids-grid" href="javascript:;" onclick="addkg()">
						<div class="grids-grid-icon"><img src="images/lr.png" alt=""></div>
						<p class="grids-grid-label">录入称重</p>
					</a>
					<a class="grids-grid" href="javascript:;" onclick="sb()">
						<div class="grids-grid-icon"><img src="images/cz.png" alt=""></div>
						<p class="grids-grid-label">电子称重</p>
					</a>
				</div>
				<div class="devider b-line"></div>
				<div class="list" id="addkg" style="display:none;">
					<div class="item">
						<div class="item-content">
							<label class="name">重量:</label>
							<input class="input" type="text" id="kg" placeholder="请输入餐厨垃圾重量">
						</div>
					</div>
				</div>
				<!-- <div class="form-button t-line" id="trueShow" > -->
				<div class="form-button t-line" id="trueShow" style="display:none;">
					<button class="form-submit" style="background-color:#5f85cf" onclick="shouyun()">提 交</button>
				</div>
				<div class="devider b-line" id="addkg1" style="display:none;"></div>
			</div>
		</div>
		<div class="tab-bar tab-bottom">
			<a class="tab-button active" href="javascript:void(0);" onclick="index()"><i class="tab-button-icon icon icon-home"></i><span
				 class="tab-button-txt">首页</span></a>
			<a class="tab-button" href="forum.html"><i class="tab-button-icon icon icon-tz" style="background-size:25px"></i><span
				 class="tab-button-txt">通知</span></a>
			<a class="tab-button " href="my-favorite.html"><i class="tab-button-icon icon icon-car"></i><span class="tab-button-txt">车辆状态</span></a>
			<a class="tab-button " href="javascript:void(0);" onclick="my()"><i class="tab-button-icon icon icon-sz2" style="background-size:25px"></i><span
				 class="tab-button-txt">设置</span></a>
		</div>
		<div id="allmap" style="hidden">
	</body>
	<script type="text/javascript" src="js/zlys.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/jquery_1.9.js"> </script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=LD93KDmWIlxj1MPIxmHs6qpNLv9dSNEU"></script>
	<script>
		var state = 0;

		function scan() {
			if (state == 0) {
				createWithoutTitle('scan.html', {
					titleNView: {
						type: 'float',
						backgroundColor: 'rgba(71,105,169,0.3)',
						titleText: '扫一扫',
						titleColor: '#4769a9',
						autoBackButton: true,
						buttons: [{
							fontSrc: '_www/helloh5.ttf',
							text: '\ue302',
							fontSize: '18px',
							onclick: 'javascript:scanPicture()'
						}]
					}
				});
			}
		}

		function scaned(t, r, f) {
			$.post(initUrl + "/app/driver/find", {
				phone: r
			}, function(obj) {
				if (obj.state == 0) {
					muiHref("login.html")
				} else {
					var myNow = formatCSTDate(new Date(), "yyyy-M-d hh:mm:ss")
					$("#organization").html("商户名称:&nbsp" + obj.other.organization);
					$("#phone").html("&nbsp" + obj.other.phone);
					$("#nameB").html("&nbsp" + obj.other.name);
					$("#department").html("&nbsp" + obj.other.department);
					$("#driver").html("&nbsp" + obj.msg);
					$("#now").html("&nbsp" + myNow);

					// 百度地图API功能
					var map = new BMap.Map("allmap");
					var geolocation = new BMap.Geolocation();
					geolocation.getCurrentPosition(function(r) {
						if (this.getStatus() == BMAP_STATUS_SUCCESS) {
							var mk = new BMap.Marker(r.point);
							map.addOverlay(mk);
							map.panTo(r.point);
							// alert('您的位置：' + r.point.lng + ',' + r.point.lat);
							var myGeo = new BMap.Geocoder();
							var point = new BMap.Point(r.point.lng, r.point.lat);
							myGeo.getLocation(point, function(rs) {
								var addComp = rs.addressComponents;
								var address = addComp.province + addComp.city + addComp.district + addComp.street + addComp.streetNumber;
								// alert("百度地址：" + address);
								$("#locNow").html("&nbsp" + address);
								state = 1;
							});
						}
					}, {
						enableHighAccuracy: true
					})
				}
			})
		}

		function addkg() {
			if (state == 0) {
				layer.open({
					content: '请先完成商户扫描',
					skin: 'msg',
					time: 1
				});
			}
			if (state == 1) {
				$("#addkg").show();
				$("#addkg1").show();
			}
		}

		$(function() {
			$('#kg').bind('input propertychange', function() {
				var now = $('#kg').val();
				$("#kgNow").html("&nbsp" + now);
			});
		})

		function addtrue() {
			if (state == 0) {
				layer.open({
					content: '请先完成商户扫描',
					skin: 'msg',
					time: 1
				});
				return;
			}
			if ($("#kgNow").html() == '') {
				layer.open({
					content: '请先录入称重',
					skin: 'msg',
					time: 1
				});
				return;
			}
			$("#addkg").hide();
			$("#addkg1").hide();
			$("#trueShow").show();
			$("#wenzi").html("已确认");
			state = 3;
		}

		function shouyun() {
			layer.open({
				type: 2,
				content: '收运录入中...',
				time: 2,
				end: function() {
					$.post(initUrl + "/app/driver/add", {
						phone: $("#phone").html(),
						driver: $("#driver").html(),
						kg: $("#kgNow").html(),
						loc: $("#locNow").html()
					}, function(obj) {
						if (obj.state == 1) {
							layer.open({
								content: obj.msg,
								skin: 'msg',
								time: 1,
								end: function() {
									window.location.href = "index.html";
								}
							});
						} else {
							layer.open({
								content: "录入失败",
								skin: 'msg',
								time: 1,
								end: function() {
									window.location.href = "index.html";
								}
							});
						}
					})
				}
			})
		}
	</script>
</html>
