<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="index/css/ui.css">
		<link rel="stylesheet" href="css/layer.css" />
	</head>
	<body>
		<div class="content">

			<div class="view-container top-tab">
				<!-- 内容 begin -->
				<div class="Top-location">
					<div class="header home-header">
						<div class="toolbar statusbar-padding active" style="margin-top: 2.3%;">
							<button class="bar-button current-city" onclick="index()"><i class="icon icon-newback" style="right: 40%;"></i></button>
						</div>
					</div>
					<div class="my-info" style="margin-top: -160px;">
						<div class="my-info-background" style="background-color:#5f85cf; -webkit-filter:blur(0px)"></div>
						<span class="my-vip" style="background:none;font-weight: bolder;">使用帮助</span>
					</div>
				</div>
				<!-- 内容 End -->
				<div class="scroll-content dwz-scroll" style="overflow:auto">
					<div class="scroll">
						<!-- 内容 begin-->
						<div class="scroll">
							<div class="item-introduce">
								<h2>_</h2>
								<h2>1.位置共享</h2>
								<p>绵阳是四川省区域中心城市、四川省第二大城市，素有‘富乐之乡‘、‘西部硅谷‘美誉的绵阳，是我国重要的国防科研和电子工业生产基地，先后获得过联合国改善人居环境最佳范例奖(迪拜奖)、国家环境保护模范城市、国家级创业型城市(全国创业先进城市)、国家园林城市、全国文明城市、国家卫生城市、中国人居环境奖、中国最佳宜居城市等诸多荣誉，是国务院批准建设中国唯一的科技城。</p>
								<h2>2.位置共享</h2>
								<p>绵阳是四川省区域中心城市、四川省第二大城市，素有‘富乐之乡‘、‘西部硅谷‘美誉的绵阳，是我国重要的国防科研和电子工业生产基地，先后获得过联合国改善人居环境最佳范例奖(迪拜奖)、国家环境保护模范城市、国家级创业型城市(全国创业先进城市)、国家园林城市、全国文明城市、国家卫生城市、中国人居环境奖、中国最佳宜居城市等诸多荣誉，是国务院批准建设中国唯一的科技城。</p>
								<h2>3.位置共享</h2>
								<p>绵阳是四川省区域中心城市、四川省第二大城市，素有‘富乐之乡‘、‘西部硅谷‘美誉的绵阳，是我国重要的国防科研和电子工业生产基地，先后获得过联合国改善人居环境最佳范例奖(迪拜奖)、国家环境保护模范城市、国家级创业型城市(全国创业先进城市)、国家园林城市、全国文明城市、国家卫生城市、中国人居环境奖、中国最佳宜居城市等诸多荣誉，是国务院批准建设中国唯一的科技城。</p>
								<h2>4.位置共享</h2>
								<p>绵阳是四川省区域中心城市、四川省第二大城市，素有‘富乐之乡‘、‘西部硅谷‘美誉的绵阳，是我国重要的国防科研和电子工业生产基地，先后获得过联合国改善人居环境最佳范例奖(迪拜奖)、国家环境保护模范城市、国家级创业型城市(全国创业先进城市)、国家园林城市、全国文明城市、国家卫生城市、中国人居环境奖、中国最佳宜居城市等诸多荣誉，是国务院批准建设中国唯一的科技城。</p>
								<h2>_</h2>
							</div>
						</div>
						<!-- 内容 End-->
					</div>
				</div>
			</div>
		</div>
		<div class="tab-bar tab-bottom" style="background-color: #f2f2f2;">
			<a class="tab-button active" href="javascript:void(0);" onclick="index()"><i class="tab-button-icon icon icon-home"></i><span
				 class="tab-button-txt">首页</span></a>
			<a class="tab-button" href="javascript:void(0);" onclick="tz()"><i class="tab-button-icon icon icon-tz" style="background-size:25px"></i><span
				 class="tab-button-txt">通知</span></a>
			<a class="tab-button " href="my-favorite.html"><i class="tab-button-icon icon icon-car"></i><span class="tab-button-txt">车辆状态</span></a>
			<a class="tab-button " href="javascript:void(0);" onclick="my()"><i class="tab-button-icon icon icon-sz2" style="background-size:25px"></i><span
				 class="tab-button-txt">设置</span></a>
		</div>
	</body>
	<script type="text/javascript" src="js/zlys.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
</html>
